# NewBibliotecaBackEnd

./: NewBiblioteca.sln
Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.json
Biblioteca.Api/Controllers/: AuthorController.cs  BaseApiController.cs  BookController.cs
Biblioteca.Api/Middleware/: ExceptionHandlingMiddleware.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Business/: Biblioteca.Business.csproj
Biblioteca.Business/Extensions/: ServiceExtension.cs
Biblioteca.Business/Services/Author/Commands/Create/: CreateAuthor.cs  CreateAuthorHandler.cs  CreateAuthorValidation.cs
Biblioteca.Business/Services/Author/Commands/Delete/: DeleteAuthor.cs  DeleteAuthorHandler.cs
Biblioteca.Business/Services/Author/Commands/Update/: UpdateAuthor.cs  UpdateAuthorHandler.cs  UpdateAuthorValidation.cs
Biblioteca.Business/Services/Author/Queries/GetAll/: GetAllAuthors.cs  GetAllAuthorsHandler.cs
Biblioteca.Business/Services/Author/Queries/GetById/: GetAuthorById.cs  GetAuthorByIdHandler.cs
Biblioteca.Business/Services/Books/Commands/Create/: CreateLibro.cs  CreateLibroHandler.cs  CreateLibroValidation.cs
Biblioteca.Business/Services/Books/Commands/Delete/: DeleteLibro.cs  DeleteLibroHandler.cs
Biblioteca.Business/Services/Books/Commands/Update/: UpdateLibro.cs  UpdateLibroHandler.cs  UpdateLibroValidation.cs
Biblioteca.Business/Services/Books/Queries/GetAll/: GetAllLibros.cs  GetAllLibrosHandler.cs
Biblioteca.Business/Services/Books/Queries/GetById/: GetLibroById.cs  GetLibroByIdHandler.cs
Biblioteca.Core/Interfaces/: IRepository.cs
Biblioteca.Infraestructure/: Biblioteca.Infraestructure.csproj
(+19 files in other folders)
